#NEXT_PUBLIC_SERVER_URL=http://152.69.233.175:8080
#NEXT_PUBLIC_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_SERVER_URL=http://wedding-back-wedding-backend-1:8080
NEXT_PUBLIC_MAP_TOKEN=8591044f66278fd2484621cb7140724d
